{
    "name": "xt/xt-lib-utils",
    "description": "Utils",
    "homepage": "https://github.com/phoenixrhein/xt-lib-utils",
    "license": "MIT",
    "authors": [
        {
            "name": "Bastian Hohmann",
            "homepage": "https://www.xovatec.de"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": {
            "De\\Xovatec\\Utils\\": "Utils"
        }
    }
}
